{
  "name": "commonlog-bunyan",
  "version": "0.3.0",
  "description": "Naive common log for bunyan",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bunyan": "~0.22.1",
    "chai": "~1.8.1",
    "randomstring": "~1.0.2",
    "tail": "~0.3.5"
  },
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cblanc/commonlog-bunyan.git"
  },
  "author": "Chris Blanchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cblanc/commonlog-bunyan/issues"
  }
}
